Start City	End City	Start Time	Arrive Time	Cost	Transportation
A		B		8		13		70		car
A		B		10		15		70		car
A		B		12		17		70		car
A		B		19		24		70		car
A		B		23		27		70		car
A		C		6		7		15		car
A		C		8		9		15		car
A		C		10		11		15		car
A		C		4		15		15		car
A		C		18		20		15		car
A		D		5		8		50		car
A		D		12		15		50		car
A		D		14		17		50		car
A		D		19		22		50		car
B		D		9		14		80		car
B		D		14		19		80		car
B		D		15		20		80		car
B		D		19		24		80		car
B		E		4		11		120		car
B		E		10		17		120		car
B		E		22		5		120		car
C		D		4		7		80		car
C		D		14		17		80		car
C		D		20		23		80		car
C		F		4		16		230		car
C		F		10		22		230		car
C		F		18		30		230		car
D		E		6		8		50		car
D		E		8		10		50		car
D		E		9		11		50		car
D		E		10		12		50		car
D		E		13		15		50		car
D		E		14		16		50		car
D		E		17		19		50		car
D		E		20		22		50		car
D		E		21		23		50		car
D		E		23		25		50		car
D		F		4		13		200		car
D		F		5		14		200		car
D		F		7		16		200		car
D		F		20		29		200		car
D		F		21		27		200		car
D		F		22		31		200		car
D		G		4		11		150		car
D		G		6		13		150		car
D		G		8		15		150		car
D		G		14		21		150		car
D		G		15		22		150		car
D		G		23		30		150		car
E		H		5		14		240		car
E		H		7		16		240		car
E		H		8		17		240		car
E		H		9		18		240		car
E		H		20		29		240		car
F		G		11		20		180		car
F		G		21		30		180		car
F		I		10		30		340		car
F		I		20		40		340		car
G		H		8		10		20		car
G		H		9		11		20		car
G		H		14		16		20		car
G		H		15		17		20		car
G		J		10		40		500		car
G		J		20		52		500		car
I		J		6		19		250		car
I		J		8		21		250		car
I		J		20		33		250		car
A		B		0		2		100		train
A		B		4		6		100		train
A		B		12		14		100		train
A		B		15		17		100		train
A		B		20		22		100		train
A		F		1		8		400		train
A		F		2		9		400		train
A		F		5		12		400		train
A		F		10		17		400		train
A		F		17		24		400		train
A		F		18		25		400		train
A		F		21		25		400		train
B		C		5		10		240		train
B		C		15		20		240		train
B		C		17		22		240		train
B		C		22		27		240		train
B		D		2		4		80		train
B		D		4		6		80		train
B		D		9		11		80		train
B		D		13		15		80		train
B		D		14		16		80		train
B		D		18		20		80		train
B		D		21		23		80		train
B		E		3		6		180		train
B		E		5		8		180		train
B		E		10		13		180		train
B		E		14		17		180		train
B		E		17		20		180		train
B		E		21		24		180		train
C		F		2		6		230		train
C		F		4		8		230		train
C		F		10		14		230		train
C		F		12		16		230		train
C		F		15		19		230		train
C		F		20		24		230		train
D		G		3		6		90		train
D		G		5		8		90		train
D		G		6		11		90		train
D		G		12		15		90		train
D		G		15		18		90		train
D		G		18		21		90		train
D		G		23		26		90		train
D		H		4		7		150		train
D		H		5		8		150		train
D		H		8		11		150		train
D		H		10		13		150		train
D		H		11		14		150		train
D		H		14		17		150		train
D		H		15		18		150		train
D		H		17		20		150		train
D		H		21		24		150		train
D		I		3		12		500		train
D		I		6		15		500		train
D		I		10		19		500		train
D		I		15		24		500		train
D		I		18		27		500		train
D		I		21		30		500		train
E		G		2		7		210		train
E		G		6		11		210		train
E		G		9		14		210		train
E		G		14		19		210		train
E		G		20		25		210		train
F		G		6		9		120		train
F		G		9		12		120		train
F		G		15		18		120		train
F		G		21		24		120		train
G		H		4		5		30		train
G		H		6		7		30		train
G		H		10		11		30		train
G		H		14		15		30		train
G		H		19		20		30		train
G		I		2		10		330		train
G		I		5		13		330		train
G		I		9		17		330		train
G		I		14		22		330		train
G		I		20		28		330		train
G		J		4		18		650		train
G		J		6		20		650		train
G		J		11		25		650		train
G		J		14		28		650		train
G		J		20		34		650		train
G		J		17		31		650		train
I		J		2		7		280		train
I		J		4		9		280		train
I		J		8		13		280		train
I		J		13		18		280		train
I		J		18		23		280		train
I		J		22		27		280		train
A		D		7		9		300		plane
A		D		14		16		300		plane
A		F		0		5		500		plane
A		F		6		11		500		plane
A		F		10		15		500		plane
B		C		4		7		490		plane
B		C		9		12		490		plane
B		C		20		23		490		plane
B		G		18		22		420		plane
B		G		20		24		420		plane
C		F		9		12		400		plane
C		F		17		20		400		plane
D		E		9		10		190		plane
D		I		9		14		620		plane
D		I		14		19		620		plane
D		I		23		4		620		plane
E		G		10		14		280		plane
E		G		12		16		280		plane
E		G		18		22		280		plane
E		G		19		23		280		plane
E		H		4		7		370		plane
E		H		10		13		370		plane
E		H		16		19		370		plane
F		G		4		7		440		plane
F		G		10		13		440		plane
F		G		15		18		440		plane
G		J		8		15		840		plane
G		J		22		27		840		plane
G		J		23		30		840		plane